<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>followup-groupoutcomes-qualityreporting-schemas</artifactId>
  <packaging>jar</packaging>
  <version>3</version>
  <name>followup-groupoutcomes-qualityreporting-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../../schemas</schema.path>
    <cxf.version>3.0.4</cxf.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies/>
  <repositories>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetQualityIndicatorsInteraction/GetQualityIndicatorsInteraction_3.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-skl:followup:groupoutcomes:qualityreporting:GetQualityIndicatorsResponder:3=se.riv_skl.followup.groupoutcomes.qualityreporting.getqualityindicatorsresponder.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-skl:followup:groupoutcomes:qualityreporting:GetQualityIndicatorsInitiator:3=se.riv_skl.followup.groupoutcomes.qualityreporting.getqualityindicatorsinitiator.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-skl:followup:groupoutcomes:qualityreporting:GetQualityIndicators:3:rivtabp21=se.riv_skl.followup.groupoutcomes.qualityreporting.getqualityindicators.v3.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-skl:followup:groupoutcomes:qualityreporting:3=se.riv_skl.followup.groupoutcomes.qualityreporting.v3</extraarg>
                  </extraargs>
                </wsdloption>
                
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetDistributedQualityReportInteraction/GetDistributedQualityReportInteraction_3.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-skl:followup:groupoutcomes:qualityreporting:GetDistributedQualityReportResponder:3=se.riv_skl.followup.groupoutcomes.qualityreporting.getdistributedqualityreportresponder.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-skl:followup:groupoutcomes:qualityreporting:GetDistributedQualityReportInitiator:3=se.riv_skl.followup.groupoutcomes.qualityreporting.distributedqualityreportinitiator.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-skl:followup:groupoutcomes:qualityreporting:GetDistributedQualityReport:3:rivtabp21=se.riv_skl.followup.groupoutcomes.qualityreporting.getdistributedqualityreport.v3.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv-skl:followup:groupoutcomes:qualityreporting:3=se.riv_skl.followup.groupoutcomes.qualityreporting.v3</extraarg>
                  </extraargs>
                </wsdloption>
                
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
